<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nu.annat.example.MainActivity">

        <nu.annat.andchart.GraphView
            android:id="@+id/chart1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chart2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <nu.annat.andchart.GraphView
            android:id="@+id/chart2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/chart1"
            app:layout_constraintBottom_toTopOf="@+id/chart3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <nu.annat.andchart.GraphView
            android:id="@+id/chart3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/chart2"
            app:layout_constraintBottom_toTopOf="@+id/pie"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <nu.annat.andchart.PieChart
            android:id="@+id/pie"
            app:layout_constraintTop_toBottomOf="@+id/chart3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:showText="true"
            app:labelHeight="40dp"
            app:labelColor="@color/colorAccent"
            app:labelY="20dp"
            app:labelWidth="40dp"
            app:autoCenterPointerInSlice="true"
            app:labelPosition="left"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </nu.annat.andchart.PieChart>
    </android.support.constraint.ConstraintLayout>
</layout>
